name: Check documentation

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  check-docs:
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v3
      - name: Generate documentation for the Catalog core
        run: |
          cd lib
          yarn install --ignore-engines
          yarn docs
      - name: Generate documentation for the Catalog providers
        run: |
          cd providers
          yarn install --ignore-engines
          yarn docs
      - name: Doc linter
        run: |
          yarn install
          yarn lint:docs